*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}


/* Colors and dimensions*/
:root{
    --bg-color: #f6f6f6;
    --second-bg-color: #f3f3f3;
    --text-color: #383838;
    --main-color: #5F9E77;
    --second-color: #fafafa;
    --third-color: #6C8174;
    --h1-font: 60px;
    --h2-font: 25px;
    --p-font: 18px;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}


/* Scrollbar */
/* width */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}
/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 0px var(--second-color);
    border-radius: 10px;
}
/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
    background: var(--third-color);
    border-radius: 10px;
}


  
/*----header-----*/

#header {
    position: fixed;
    width: 100%;
    height: 80px;
    background-color: var(--bg-color);
    z-index: 100;
}

.navbar { 
    padding: 20px 10%;
}

nav { 
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    color: var(--text-color);
    font-size: 30px;
    font-weight: 600;
    cursor: pointer;
}
em { 
    color: var(--main-color);
    font-style: normal;
}

nav ul li { 
    list-style: none;
    display: inline-block;
    margin-right: 25px;
}

nav ul li a { 
    text-decoration: none;
    color: var(--text-color);
    font-size: 16px;
    font-weight: 500;
    position: relative;
}

nav ul li a::after { 
    content: '';
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after { 
    width: 100%; 
}

nav .fa-solid {
    display: none;
}


/*-----home-----*/

#home {
    padding-top: 20%;
    padding-bottom: 10%;
    background-image: url(../img/background2.png);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 60px 15%;
    width: 100%;
}

.home-text {
    width: 60%;
}

.home-text h1{
    font-size: var(--h1-font);
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 20px;
}

button {
    width: fit-content;
    background-color: var(--main-color);
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 600;
    border: 0px;
    border-radius: 10px;
    padding: 16px 24px;
    margin-top: 32px;
    transition: all .30s;
    cursor: pointer;
}

button:hover{
    transform: scale(1.1);
    color: var(--second-color);
}  

button a {
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 600;
}


/* About me.*/
#about{
    padding: 60px 0%;
    background: var(--second-bg-color);
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: top;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.about-col-2 h1{
    font-size: var(--h1-font);
    font-weight: 600;
    color: var(--main-color);
}

.tab-titles{
    display: flex;
    margin: 20px 0 25px;
}

.tab-links {
    margin-right: 50px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--main-color);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: var(--third-color);
    font-weight: 500;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

.icoskill {
    font-size: 24px;
    color: var(--third-color);
    margin-right: 10px;
}

.fa-solid {
    font-size: 24px;
    margin-right: 10px;
}


/* Portfolio*/

#portfolio{
    background: var(--bg-color);
    padding: 60px 0%;
}

.portfolio-text h1{
    font-size: var(--h1-font);
    font-weight: 600;
    color: var(--main-color);
}

.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, auto));
    grid-gap: 40px;
    align-items: center;
    margin-top: 50px;
    cursor: pointer;
}

.box img{
    width: 100%;
    aspect-ratio: 16/9;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
    transition: all .30s;
}

.box p{
    color: var(--text-color);
    font-size: var(--text-font);
    margin-bottom: 15px;
}

.box h2{
    color: var(--text-color);
    font-size: var(--h2-font);
    font-weight: 500;
    margin-bottom: 0px;
}

.box img:hover{
    transform: scale(1.1);
}


/* Daily UI.*/

#dailyui{
    background-color: var(--bg-color);
}

.dailyui-text h1{
    font-size: var(--h1-font);
    font-weight: 600;
    color: var(--main-color);
    margin-bottom: 20px;
}

.dailyui-text p{
    margin-bottom: 30px;
}

/* carousel */
.container1{
    width: 100%;
    display:block;
    overflow:hidden;
}

.carousel1{
    display:block;
    width: 100%;
    height: 300px;
    overflow-x: scroll;
    margin: 0;
    white-space: nowrap;
}

  
.item {
      display: inline-block;
      width: 280px;
      margin: 0 16px 0 0;
      height: 280px;
      background: rgba(0, 0, 0, 0.05) no-repeat center center;
      background-size: cover;
      position:relative;
      border-radius: 10px;
      box-shadow: 0 0 10px #dfdfdf;
}

.indication-test {
    padding-top: 16px;
    padding-bottom: 60px;
}

h5{
    font-size: 18px;
    font-weight: 600;
    color: var(--main-color);
    font-variant-caps: all-petite-caps;
}


/* Contacts */

#contact{
    background-image: url(../img/background.png);
    background-size: cover;
    background-position: center;
    padding-bottom: 80px;
}

.contact-text {
    width: 60%;
}

.contact-text h1{
    color: var(--main-color);
    font-size: var(--h1-font);
    font-weight: 600;
    margin-bottom: 16px;
}

.contact-text p i {
    color: var(--main-color);
    margin-bottom: 25px;
    margin-top: 25px;
    margin-right: 15px;
    font-size: 25px;
    cursor: pointer;
}
  
.social i{
    color: var(--main-color);
    margin-bottom: 20px;
    margin-top: 32px;
    margin-right: 25px;
    font-size: 35px;
    cursor: pointer;
    transition: ease .3s;
}

.social i:hover{
     transform: translateY(-5px);
}


/* Footer */
section{
    padding: 120px 15%;
}
.footer{
    text-align: center;
    background:var(--main-color);
    padding: 34px;
}

.footer p{
    font-size: 14px;
    color: var(--second-color);
    letter-spacing: 1px;
}



/* Responsive */

@media only screen and (max-width: 600px){
    
    /*---navbar---*/
    nav {
        display: flex;
        align-items: center;
    }
    nav .fa-solid {
        display: block;
        font-size: 25px;
    }
    nav ul {
        background-color: var(--main-color);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 100px;
        z-index: 2;
        color: var(--second-color);
        transition: right 0.5s;
    }
    nav ul li {
        display: block;
        margin: 25px;
    }
    nav ul li a { 
        text-decoration: none;
        color: var(--second-color);
        font-size: 16px;
        font-weight: 500;
        position: relative;
    }
    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    /*---home---*/
    .container {
        width: 100%;
        padding: 60px 10%;
    }
    #home {
        padding: 20% 0;
    }
    .home-text {
        width: 100%;
        padding-top: 30%;
    }
    .home-text h1{
        font-size: 50px;
        font-weight: 600;
        color: var(--text-color);
    }
    
    /*---about---*/
    
    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }
    .about-col-2 h1{
        font-size: 40px;
        font-weight: 600;
    }
    .about-col-2 p{
        width: 80%;
    }

    /*---portfolio---*/
    #portfolio {
        padding: 0px 0;
    }
    .portfolio-text h1{
        font-size: 40px;
        font-weight: 600;
    }
    .portfolio-content{
        grid-gap: 20px;
        margin-top: 40px;
    }

    /*---dailyui---*/
    .dailyui-text h1{
        font-size: 40px;
        font-weight: 600;
    }

    /*---contact---*/
    .contact-text h1{
        font-size: 40px;
        font-weight: 600;
    }
    .contact-text {
        width: 100%;
    }

}
